// b) Test Read/List products
  describe('Read/List Products Tests', () => {
    it('TC_READ_01: Should display products list on homepage', () => {
      // Verify URL
      cy.url().should('eq', `${baseUrl}/`);

      // Check if products table is displayed
      cy.get('table').should('be.visible');
      cy.get('tbody tr').should('have.length.at.least', 1);

      // Verify all table headers exist
      cy.contains('th', 'ID').should('be.visible');
      cy.contains('th', 'Product Name').should('be.visible');
      cy.contains('th', 'Price').should('be.visible');
      cy.contains('th', 'Quantity').should('be.visible');
      cy.contains('th', 'Description').should('be.visible');
      cy.contains('th', 'Category').should('be.visible');
      cy.contains('th', 'Actions').should('be.visible');
    });

    it('TC_READ_02: Should view product details', () => {
      // Click View button on first product
      cy.get('tbody tr').first().within(() => {
        cy.contains('a', 'View').click();
      });

      // Verify navigation to view page
      cy.url().should('include', '/viewproduct/');

      // Verify product details are displayed
      cy.contains('Product Details').should('be.visible');
      cy.get('.card').should('be.visible');
      cy.contains('Details of product id').should('be.visible');

      // Check if product information fields are present
      cy.contains('Product Name:').should('be.visible');
      cy.contains('Price:').should('be.visible');
      cy.contains('Quantity:').should('be.visible');
      cy.contains('Description:').should('be.visible');
      cy.contains('Category:').should('be.visible');
    });

    it('TC_READ_03: Should navigate back to home from product details', () => {
      // Go to view page
      cy.get('tbody tr').first().within(() => {
        cy.contains('a', 'View').click();
      });

      cy.url().should('include', '/viewproduct/');

      // Click Back button
      cy.contains('a', 'Back to Home').click();

      // Verify back to homepage
      cy.url().should('eq', `${baseUrl}/`);
      cy.get('table').should('be.visible');
    });
  });

  // a) Test Create product flow
  describe('Create Product Tests', () => {
    beforeEach(() => {
      // Navigate to Add Product page via navbar
      cy.contains('a', 'Add product').click();
      cy.url().should('include', '/addproduct');
      cy.contains('Register Product').should('be.visible');
    });

    it('TC_CREATE_01: Should create a new product successfully', () => {
      // Fill in all product fields
      cy.get('input[name="name"]').type(testProduct.name);
      cy.get('input[name="price"]').type(testProduct.price);
      cy.get('input[name="quantity"]').type(testProduct.quantity);
      cy.get('textarea[name="description"]').type(testProduct.description);
      cy.get('select[name="category"]').select(testProduct.category);

      // Submit form
      cy.contains('button', 'Submit').click();

      // Verify navigation back to home
      cy.url().should('eq', `${baseUrl}/`, { timeout: 10000 });

      // Verify product appears in list
      cy.contains('td', testProduct.name).should('be.visible');
    });

    it('TC_CREATE_02: Should show validation error for empty required fields', () => {
      // Try to submit empty form
      cy.contains('button', 'Submit').click();

      // Should still be on add product page due to HTML5 validation or alert
      cy.url().should('include', '/addproduct');
    });

    it('TC_CREATE_03: Should validate price is a positive number', () => {
      cy.get('input[name="name"]').type('Test Product');
      cy.get('input[name="price"]').type('-1000');
      cy.get('input[name="quantity"]').type('10');
      cy.get('select[name="category"]').select('Electronics');

      // Intercept the alert
      cy.on('window:alert', (alertText) => {
        expect(alertText).to.include('Validation failed');
      });

      cy.contains('button', 'Submit').click();

      // Should stay on page after validation error
      cy.url().should('include', '/addproduct');
    });

    it('TC_CREATE_04: Should cancel and return to homepage', () => {
      // Fill some data
      cy.get('input[name="name"]').type('Test Product to Cancel');

      // Click Cancel
      cy.contains('a', 'Cancel').click();

      // Verify back to home
      cy.url().should('eq', `${baseUrl}/`);
      cy.get('table').should('be.visible');
    });

    it('TC_CREATE_05: Should create product with all fields filled', () => {
      const fullProduct = {
        name: `Full Product ${Date.now()}`,
        price: '50000',
        quantity: '100',
        description: 'Complete product with all fields filled for testing',
        category: 'Clothing'
      };

      cy.get('input[name="name"]').type(fullProduct.name);
      cy.get('input[name="price"]').type(fullProduct.price);
      cy.get('input[name="quantity"]').type(fullProduct.quantity);
      cy.get('textarea[name="description"]').type(fullProduct.description);
      cy.get('select[name="category"]').select(fullProduct.category);

      cy.contains('button', 'Submit').click();

      // Verify success
      cy.url().should('eq', `${baseUrl}/`, { timeout: 10000 });
      cy.contains('td', fullProduct.name).should('be.visible');
    });
  });

  // c) Test Update product
  describe('Update Product Tests', () => {
    beforeEach(() => {
      // Navigate to edit page for first product
      cy.get('tbody tr').first().within(() => {
        cy.contains('a', 'Edit').click();
      });

      cy.url().should('include', '/editproduct/');
      cy.contains('Edit Product').should('be.visible');
    });

    it('TC_UPDATE_01: Should update product successfully', () => {
      const timestamp = Date.now();
      const updatedName = `Updated Product ${timestamp}`;
      const updatedPrice = '35000';

      // Clear and update fields
      cy.get('input[name="name"]').clear().type(updatedName);
      cy.get('input[name="price"]').clear().type(updatedPrice);

      // Submit update
      cy.contains('button', 'Submit').click();

      // Verify navigation back to home
      cy.url().should('eq', `${baseUrl}/`, { timeout: 10000 });

      // Verify updated product appears in list
      cy.contains('td', updatedName).should('be.visible');
    });

    it('TC_UPDATE_02: Should pre-fill form with existing product data', () => {
      // Get the product data from view first
      cy.contains('a', 'Cancel').click(); // Go back to home
      cy.get('tbody tr').first().within(() => {
        cy.contains('a', 'View').click();
      });

      // Store all field values from view page
      cy.contains('Product Name:').parent().invoke('text').then(nameText => {
        const viewName = nameText.replace('Product Name:', '').trim();

        cy.contains('Price:').parent().invoke('text').then(priceText => {
          const viewPrice = priceText.replace('Price:', '').trim();

          cy.contains('Quantity:').parent().invoke('text').then(qtyText => {
            const viewQuantity = qtyText.replace('Quantity:', '').trim();

            cy.contains('Description:').parent().invoke('text').then(descText => {
              const viewDescription = descText.replace('Description:', '').trim();

              cy.contains('Category:').parent().invoke('text').then(catText => {
                const viewCategory = catText.replace('Category:', '').trim();

                // Go back and edit
                cy.contains('a', 'Back to Home').click();
                cy.get('tbody tr').first().within(() => {
                  cy.contains('a', 'Edit').click();
                });

                // Verify form fields match the view page values
                cy.get('input[name="name"]').should('have.value', viewName);
                cy.get('input[name="price"]').should('have.value', viewPrice);
                cy.get('input[name="quantity"]').should('have.value', viewQuantity);

                // Verify description matches
                cy.get('textarea[name="description"]').invoke('val').should('eq', viewDescription);

                // Verify category matches
                cy.get('select[name="category"]').should('have.value', viewCategory);
              });
            });
          });
        });
      });
    });

    it('TC_UPDATE_03: Should validate invalid data on update', () => {
      // Try to set invalid price (negative)
      cy.get('input[name="price"]').clear().type('-5000');

      // Intercept the alert for validation error
      cy.on('window:alert', (alertText) => {
        expect(alertText).to.include('Validation failed');
      });

      // Submit update
      cy.contains('button', 'Submit').click();

      // Should stay on edit page after validation error
      cy.url().should('include', '/editproduct/');
    });

    it('TC_UPDATE_04: Should cancel update and return to home', () => {
      // Make some changes
      cy.get('input[name="name"]').clear().type('Changed Name But Cancel');

      // Click Cancel
      cy.contains('a', 'Cancel').click();

      // Verify back to home
      cy.url().should('eq', `${baseUrl}/`);
      cy.get('table').should('be.visible');
    });

    it('TC_UPDATE_05: Should update multiple fields at once', () => {
      const timestamp = Date.now();
      const updatedData = {
        name: `Multi Update ${timestamp}`,
        price: '45000',
        quantity: '25',
        description: 'Updated description for testing'
      };

      cy.get('input[name="name"]').clear().type(updatedData.name);
      cy.get('input[name="price"]').clear().type(updatedData.price);
      cy.get('input[name="quantity"]').clear().type(updatedData.quantity);
      cy.get('textarea[name="description"]').clear().type(updatedData.description);

      cy.contains('button', 'Submit').click();

      cy.url().should('eq', `${baseUrl}/`, { timeout: 10000 });
      cy.contains('td', updatedData.name).should('be.visible');
    });
  });

  // d) Test Delete product
  describe('Delete Product Tests', () => {
    // Create a unique product for deletion tests
    beforeEach(() => {
      const timestamp = Date.now();
      const deleteTestProduct = {
        name: `DELETE_TEST_${timestamp}`,
        price: '10000',
        quantity: '5',
        description: 'Product created for deletion test',
        category: 'Books'
      };

      // Create test product via UI
      cy.contains('a', 'Add product').click();
      cy.get('input[name="name"]').type(deleteTestProduct.name);
      cy.get('input[name="price"]').type(deleteTestProduct.price);
      cy.get('input[name="quantity"]').type(deleteTestProduct.quantity);
      cy.get('textarea[name="description"]').type(deleteTestProduct.description);
      cy.get('select[name="category"]').select(deleteTestProduct.category);
      cy.contains('button', 'Submit').click();
      cy.url().should('eq', `${baseUrl}/`, { timeout: 10000 });

      // Store product name for verification
      cy.wrap(deleteTestProduct.name).as('productToDelete');
    });

    it('TC_DELETE_01: Should delete product successfully', function () {
      // Find and delete the test product
      cy.contains('td', this.productToDelete).should('be.visible');
      cy.contains('td', this.productToDelete).parents('tr').within(() => {
        cy.contains('button', 'Delete').click();
      });

      // Wait for deletion to complete
      cy.wait(1000);

      // Verify product is removed from list
      cy.contains('td', this.productToDelete).should('not.exist');
    });

    it('TC_DELETE_02: Should reduce product count after deletion', function () {
      // Count rows before deletion
      cy.get('tbody tr').then($rows => {
        const initialCount = $rows.length;

        // Delete the product
        cy.contains('td', this.productToDelete).parents('tr').within(() => {
          cy.contains('button', 'Delete').click();
        });

        // Wait and verify count decreased
        cy.wait(1000);
        cy.get('tbody tr').should('have.length', initialCount - 1);
      });
    });

    it('TC_DELETE_03: Should not affect other products when deleting one', function () {
      // Get second product info before deletion
      cy.get('tbody tr').eq(1).find('td').first().invoke('text').then(secondProductName => {
        // Delete first test product
        cy.contains('td', this.productToDelete).parents('tr').within(() => {
          cy.contains('button', 'Delete').click();
        });

        cy.wait(1000);

        // Verify second product still exists
        cy.contains('td', secondProductName).should('be.visible');
      });
    });
  });

  // e) Test Search/Filter functionality
  describe('Search/Filter Functionality Tests', () => {
    it('TC_SEARCH_01: Should search products by keyword', () => {
      // Verify search bar exists
      cy.get('input[id="searchValue"]').should('be.visible');

      // Get first product name
      cy.get('tbody tr').first().find('td').eq(0).invoke('text').then(productName => {
        const searchTerm = productName.trim().substring(0, 5);

        // Type in search field
        cy.get('input[id="searchValue"]').type(searchTerm);

        // Click Search button
        cy.contains('button', 'Search').click();

        // Wait for results
        cy.wait(500);

        // Verify results contain search term
        cy.get('tbody tr').should('have.length.at.least', 1);
      });
    });

    it('TC_SEARCH_02: Should search by product name specifically', () => {
      // Select "Product Name" search type
      cy.get('select[id="searchType"]').select('name');

      // Get a product name
      cy.get('tbody tr').first().find('td').eq(0).invoke('text').then(productName => {
        const searchTerm = productName.trim().substring(0, 4);

        // Search
        cy.get('input[id="searchValue"]').type(searchTerm);
        cy.contains('button', 'Search').click();

        cy.wait(500);

        // Verify results exist
        cy.get('tbody tr').should('have.length.at.least', 1);
      });
    });

    it('TC_SEARCH_03: Should search by category', () => {
      // Select "Category" search type
      cy.get('select[id="searchType"]').select('category');

      // Search for Electronics
      cy.get('input[id="searchValue"]').type('Electronics');
      cy.contains('button', 'Search').click();

      cy.wait(500);

      // If results exist, verify all have Electronics category
      cy.get('tbody tr').then($rows => {
        if ($rows.length > 0) {
          cy.get('tbody tr').each($row => {
            cy.wrap($row).find('td').eq(5).should('contain', 'Electronics');
          });
        }
      });
    });

    it('TC_SEARCH_04: Should clear search and show all products', () => {
      // Get initial count
      cy.get('tbody tr').its('length').then(initialCount => {
        // Perform a search
        cy.get('input[id="searchValue"]').type('TestSearch');
        cy.contains('button', 'Search').click();
        cy.wait(500);

        // Click Clear button
        cy.contains('button', 'Clear').click();
        cy.wait(500);

        // Verify all products are shown again
        cy.get('tbody tr').should('have.length', initialCount);
        cy.get('input[id="searchValue"]').should('have.value', '');
      });
    });

    it('TC_SEARCH_05: Should handle search with no results', () => {
      // Search for non-existent product
      cy.get('input[id="searchValue"]').type('NONEXISTENTPRODUCT_XYZ_12345');
      cy.contains('button', 'Search').click();

      cy.wait(500);

      // Verify no results
      cy.get('tbody tr').should('have.length', 0);
    });

    it('TC_SEARCH_06: Should search with keyword type (default)', () => {
      // Keyword search should search both name and category
      cy.get('select[id="searchType"]').should('have.value', 'keyword');

      // Search for a common term
      cy.get('input[id="searchValue"]').type('e');
      cy.contains('button', 'Search').click();

      cy.wait(500);

      // Should return results from either name or category containing 'e'
      cy.get('tbody tr').should('have.length.at.least', 0);
    });

    it('TC_SEARCH_07: Should maintain search across page interactions', () => {
      // Perform search
      cy.get('input[id="searchValue"]').type('Test');
      cy.contains('button', 'Search').click();
      cy.wait(500);

      // Verify search value is still in input
      cy.get('input[id="searchValue"]').should('have.value', 'Test');
    });
  });